image: docker:latest
services:
  - docker:dind

stages:
  - test
  - deploy

test:
  stage: test
  only:
    - master
  script:
    - docker build -t "$REGISTRY_HOSTNAME_ISRAEL"/"$GKE_PROJECT"/"$IMAGE":"$CI_COMMIT_SHORT_SHA" \
          --build-arg GITHUB_SHA="GITHUB_SHA" \
          --build-arg GITHUB_REF="$GITHUB_REF" .
    - docker push "$REGISTRY_HOSTNAME_ISRAEL"/"$GKE_PROJECT"/"$IMAGE":"$CI_COMMIT_SHORT_SHA"

  environment:
    name: development
  when: always